AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
DATABASE_NAME="op://database/$APP_ENV/namex-solr-db/DATABASE_NAME"
DATABASE_USERNAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD"
DATABASE_PORT="op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/namex-db-gcp/DATABASE_UNIX_SOCKET"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_AUDIENCE="op://keycloak/$APP_ENV/namex/NAMEX_SERVICE_ACCOUNT_CLIENT_ID"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
ACCOUNT_SVC_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/namex-solr-service-account/NAMEX_SOLR_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/namex-solr-service-account/NAMEX_SOLR_SERVICE_ACCOUNT_CLIENT_SECRET"
GUNICORN_THREADS="op://namex/$APP_ENV/solr-api/GUNICORN_THREADS"
GUNICORN_PROCESSES="op://namex/$APP_ENV/solr-api/GUNICORN_PROCESSES"
SOLR_SVC_NAMEX_LEADER_CORE="op://namex/$APP_ENV/solr-api/SOLR_SVC_NAMEX_LEADER_CORE"
SOLR_SVC_NAMEX_FOLLOWER_CORE="op://namex/$APP_ENV/solr-api/SOLR_SVC_NAMEX_FOLLOWER_CORE"
SOLR_SVC_NAMEX_LEADER_URL="op://namex/$APP_ENV/solr-api/SOLR_SVC_NAMEX_LEADER_URL"
SOLR_SVC_NAMEX_FOLLOWER_URL="op://namex/$APP_ENV/solr-api/SOLR_SVC_NAMEX_FOLLOWER_URL"
VPC_CONNECTOR="op://namex/$APP_ENV/solr-api/VPC_CONNECTOR"
ROUTE_ALL_TO_VPC="op://CD/$APP_ENV/search-api/ROUTE_ALL_TO_VPC"
MAX_BATCH_UPDATE_NUM="op://namex/$APP_ENV/solr-api/MAX_BATCH_UPDATE_NUM"
LAST_REPLICATION_THRESHOLD="op://namex/$APP_ENV/solr-api/LAST_REPLICATION_THRESHOLD"
MAX_BULK_SEARCH_VALUES="op://namex/$APP_ENV/solr-api/MAX_BULK_SEARCH_VALUES"
SOLR_RETRY_TOTAL="op://namex/$APP_ENV/solr-api/SOLR_RETRY_TOTAL"
SOLR_RETRY_BACKOFF_FACTOR="op://namex/$APP_ENV/solr-api/SOLR_RETRY_BACKOFF_FACTOR"